# PatientManagementSystem

./: API_GATEWAY_VERIFICATION.md  ARCHITECTURE.md  FRONTEND_FLOWS.md  README.md  SYSTEM_DOCUMENTATION.md  WIREFRAMES.md  docker-compose.yml  logstash.conf
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/amalyticsservice/: AmalyticsServiceApplication.java
analytics-service/src/main/java/com/pm/amalyticsservice/controller/: AnalyticsEventController.java
analytics-service/src/main/java/com/pm/amalyticsservice/dto/: AnalyticsEventRequestDTO.java  AnalyticsEventResponseDTO.java  AnalyticsSummaryDTO.java
analytics-service/src/main/java/com/pm/amalyticsservice/exception/: AnalyticsEventNotFoundException.java  GlobalExceptionHandler.java
analytics-service/src/main/java/com/pm/amalyticsservice/filter/: CorrelationIdFilter.java
analytics-service/src/main/java/com/pm/amalyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/java/com/pm/amalyticsservice/mapper/: AnalyticsEventMapper.java
analytics-service/src/main/java/com/pm/amalyticsservice/model/: AnalyticsEvent.java
analytics-service/src/main/java/com/pm/amalyticsservice/repository/: AnalyticsEventRepository.java
analytics-service/src/main/java/com/pm/amalyticsservice/service/: AnalyticsEventService.java
analytics-service/src/main/proto/: appointment_event.proto  patient_event.proto
analytics-service/src/main/resources/: application.properties  logback-spring.xml
analytics-service/src/test/java/com/pm/amalyticsservice/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/pm/amalyticsservice/controller/: AnalyticsEventControllerTest.java
analytics-service/src/test/java/com/pm/amalyticsservice/service/: AnalyticsEventServiceTest.java
analytics-service/src/test/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactoryTest.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/pm/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/pm/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/pm/appointmentservice/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
appointment-service/src/main/java/com/pm/appointmentservice/filter/: CorrelationIdFilter.java
appointment-service/src/main/java/com/pm/appointmentservice/grpc/: AuthServiceGrpcClient.java  BillingServiceGrpcClient.java  GrpcClientInterceptor.java
appointment-service/src/main/java/com/pm/appointmentservice/kafka/: KafkaProducer.java
appointment-service/src/main/java/com/pm/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/pm/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/pm/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/pm/appointmentservice/service/: AppointmentService.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java  DoctorController.java  UserController.java
auth-service/src/main/java/com/pm/authservice/dto/: DoctorRequestDTO.java  DoctorResponseDTO.java  LoginRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/pm/authservice/filter/: CorrelationIdFilter.java
auth-service/src/main/java/com/pm/authservice/grpc/: GrpcServerInterceptor.java  UserGrpcService.java
auth-service/src/main/java/com/pm/authservice/model/: Doctor.java  User.java
auth-service/src/main/java/com/pm/authservice/repository/: DoctorRepository.java  UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java  (+1 more)
auth-service/src/main/proto/: user_service.proto
auth-service/src/main/resources/: application.properties  logback-spring.xml
billing-service/: Dockerfile  build.sh  pom.xml
billing-service/src/main/java/com/pm/billingservice/controller/: BillingAccountController.java
billing-service/src/main/java/com/pm/billingservice/dto/: BillingAccountRequestDTO.java  BillingAccountResponseDTO.java  BillingBalanceRequestDTO.java
billing-service/src/main/java/com/pm/billingservice/exception/: BillingAccountNotFoundException.java  GlobalExceptionHandler.java
billing-service/src/main/java/com/pm/billingservice/filter/: CorrelationIdFilter.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java  GrpcServerInterceptor.java
billing-service/src/main/java/com/pm/billingservice/kafka/: BillingKafkaProducer.java
billing-service/src/main/java/com/pm/billingservice/mapper/: BillingAccountMapper.java
billing-service/src/main/java/com/pm/billingservice/model/: BillingAccount.java
billing-service/src/main/java/com/pm/billingservice/repository/: BillingAccountRepository.java
billing-service/src/main/java/com/pm/billingservice/service/: BillingAccountService.java
billing-service/src/main/resources/: application.properties  logback-spring.xml
billing-service/src/test/java/com/pm/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/pm/billingservice/controller/: BillingAccountControllerTest.java
billing-service/src/test/java/com/pm/billingservice/service/: BillingAccountServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  DoctorAndConflictIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties  logback-spring.xml
(+19 files in other folders)
